PORT=5000
BASIC_AUTH_USERNAME=kurokido
BASIC_AUTH_PASSWORD=da1c25d8-37c8-41b1-afe2-42dd4825bfea
PUBLIC_KEY_PATH=public.codebase.v1
PRIVATE_KEY_PATH=private.codebase.v1
MONGO_DATABASE_URL=mongodb://localhost:27017/codebasedb